以下のNote記事を、LinkedIn投稿とXスレッド用にリライトしてください。

## 元記事
タイトル: {title}
URL: {url}

本文:
{content}

## インフォグラフィック画像
記事に関連するインフォグラフィック画像を添付予定です:
{infographic_images}

---

## 出力形式

### 1. LinkedIn投稿 (1,300〜2,000文字)

以下の形式でLinkedIn投稿を作成してください:

- **トーン**: プロフェッショナルかつ親しみやすい
- **構成**:
  - 冒頭: 読者の関心を引くフック（質問や驚きの事実）
  - 本文: 記事の主要ポイントを3〜5つに要約
  - 結論: 読者への問いかけやCTA
- **文字数**: 1,300〜2,000文字（日本語）
- **ハッシュタグ**: 関連するハッシュタグを5〜8個
- **画像参照**: 「画像1参照」「画像2参照」のように記載

出力例:
```
【タイトル/フック】

本文...

---
画像1参照: [画像の説明]
画像2参照: [画像の説明]

#ハッシュタグ1 #ハッシュタグ2 ...
```

### 2. Xスレッド (3〜5ツイート、各280文字以内)

以下の形式でXスレッドを作成してください:

- **構成**:
  - 1ツイート目: 最も重要なポイント（フック）
  - 中間ツイート: 詳細や補足情報
  - 最終ツイート: まとめとCTA（元記事へのリンク誘導）
- **各ツイート**: 280文字以内（日本語）
- **ハッシュタグ**: 各ツイートに1〜2個
- **画像参照**: どのツイートにどの画像を添付するか明記

出力例:
```json
{{
  "thread": [
    {{
      "index": 1,
      "text": "ツイート本文...",
      "char_count": 245,
      "hashtags": ["#AI", "#テクノロジー"],
      "image": "画像1"
    }}
  ]
}}
```

---

## 注意事項

1. 元記事の事実関係を正確に反映すること
2. 誇張や煽りは避け、正確な情報を伝えること
3. 専門用語は必要に応じて簡単な説明を加えること
4. 読者が記事を読みたくなるような構成にすること
5. LinkedIn版とX版で重複表現を避け、それぞれのプラットフォームに最適化すること

---

## 出力フォーマット

以下の形式で出力してください:

```
=== LINKEDIN ===
[LinkedIn投稿のテキスト]

=== X_THREAD ===
[JSON形式のXスレッド]
```
