[NOTE]
username = instkoni
base_url = https://note.com

[GENSPARK]
chat_url = https://www.genspark.ai/agents?type=ai_chat
response_timeout_minutes = 10
stability_threshold = 6
check_interval_seconds = 5

[PATHS]
browser_data_dir = browser-data-sns
output_dir = outputs
infographic_dir = ../articles/infographic
prompt_file = prompts/genspark_rewrite_prompt.txt

[SNS]
linkedin_url = https://www.linkedin.com/feed/
x_url = https://x.com/home
# Schedule settings
linkedin_delay_days = 7
x_first_post_delay_days = 1
x_interval_hours = 2

[DEBUG]
debug_mode = false
